<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" blendMode="OVERLAY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16">
    <children>
        <Label alignment="CENTER" layoutX="110.0" layoutY="14.0" text="Sistema estadistico de calificaciones"
               textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <AnchorPane layoutY="65.0" prefHeight="25.0" prefWidth="315.0">
            <children>
                <Button fx:id="btnData" layoutX="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0"
                        text="Ingresar datos" AnchorPane.leftAnchor="0.0"/>
                <Button fx:id="btnProcesar" layoutX="104.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0"
                        text="Procesar" AnchorPane.leftAnchor="104.0"/>
                <Button fx:id="btnEliminar" layoutX="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0"
                        text="Consultar-Eliminar" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="1.0"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="90.0" style="-fx-background-color: FFFFFF; -fx-border-style: solid;">
            <children>
                <AnchorPane fx:id="divData" layoutX="2.0" layoutY="2.0" prefHeight="255.0" prefWidth="598.0"
                            visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="80.0" layoutY="48.0" text="Nombre">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Label layoutX="80.0" layoutY="83.0" text="Materia">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Label layoutX="345.0" layoutY="48.0" text="Nota">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Label layoutX="337.0" layoutY="83.0" text="Genero">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="txtName" layoutX="144.0" layoutY="46.0"/>
                        <TextField fx:id="txtNota" layoutX="390.0" layoutY="46.0" prefHeight="25.0" prefWidth="83.0"/>
                        <ChoiceBox fx:id="selectMateria" layoutX="144.0" layoutY="81.0" prefWidth="150.0"/>
                        <Button fx:id="btnGuardar" layoutX="259.0" layoutY="184.0" mnemonicParsing="false"
                                text="Guardar"/>
                        <Label fx:id="labelMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0"
                               layoutY="137.0" prefHeight="34.0" prefWidth="558.0"
                               text="El registro del usuario de nombre &quot;+searchExists.getNombre()+&quot; ya existia, se encontro y se añadio la nota correspondiente"
                               textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" visible="false" wrapText="true"/>
                        <ChoiceBox fx:id="selectGenero" layoutX="390.0" layoutY="81.0" prefHeight="25.0"
                                   prefWidth="83.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="divProcesar" prefHeight="200.0" prefWidth="200.0" visible="false"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="btnReiniciar" layoutX="269.0" layoutY="154.0" mnemonicParsing="false"
                                text="Reiniciar"/>
                        <Button fx:id="btnProcesar2" layoutX="263.0" layoutY="109.0" mnemonicParsing="false"
                                prefHeight="25.0" prefWidth="72.0" text="Procesar"/>
                        <TextArea fx:id="txtCargar2" layoutX="61.0" layoutY="52.0" prefHeight="163.0"
                                  prefWidth="168.0"/>
                        <TextArea fx:id="txtProceso2" layoutX="383.0" layoutY="46.0" prefHeight="163.0"
                                  prefWidth="168.0"/>
                        <Label fx:id="labelMessage2" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0"
                               layoutY="215.0" prefHeight="44.0" prefWidth="380.0"
                               text="El registro del usuario de nombre &quot;+searchExists.getNombre()+&quot; ya existia, se encontro y se añadio la nota correspondiente"
                               textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" visible="false" wrapText="true"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="divEliminar" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TextField fx:id="txtNombre3" layoutX="66.0" layoutY="38.0"/>
                        <ChoiceBox fx:id="selectMateria3" layoutX="240.0" layoutY="38.0" prefWidth="150.0"/>
                        <Button fx:id="btnConsultar3" layoutX="413.0" layoutY="38.0" mnemonicParsing="false"
                                text="Consultar"/>
                        <Button fx:id="btnEliminar3" layoutX="497.0" layoutY="38.0" mnemonicParsing="false"
                                text="Eliminar"/>
                        <TextArea fx:id="txtResponse3" layoutX="64.0" layoutY="85.0" prefHeight="126.0"
                                  prefWidth="470.0" wrapText="true"/>
                        <Label layoutX="66.0" layoutY="14.0" text="Nombre">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Label layoutX="240.0" layoutY="14.0" text="Materia">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelMessage3" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0"
                               layoutY="211.0" prefHeight="44.0" prefWidth="470.0"
                               text="El registro del usuario de nombre &quot;+searchExists.getNombre()+&quot; ya existia, se encontro y se añadio la nota correspondiente"
                               textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" visible="false" wrapText="true"/>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</Pane>
